.product-section {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;

}

.product-section .products {
    padding: 20px;
    margin-bottom: 30px;
}

.product-section .products h1 {
    text-transform: capitalize;
    text-align: center;
    margin-bottom: 20px;
    font-size: 2.5em;
    font-weight: bold;
}

.product-section .products .product {
    display:flex;
    flex-wrap: wrap;
    justify-content: space-between;


}

.product-section .products .product .card {
    width: 30%;

}

.product-section .products .product .card img {
    width: 100%;
    height: 300px;
    border-radius: 10px;
}

.product-section .products .product .card .product-name {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 0 5px 0;
    text-align: center;


}

.product-section .products .product .card .product-description {
    font-size: 1em;
    color: #555;
    text-align: center;
    margin-bottom: 10px;
    padding: 0 20px;

}

.product-section .products .product .card .btn {
    display: block;
    width: 50%;
    margin: 0 auto 20px auto;
    padding: 10px;
    background-color: transparent;
    color: black;
    border: none;
    border-bottom: 1px solid black;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.product-section .hero {
    background: url('../images/green.jpg') no-repeat center center/cover;
    height: 450px;
    padding: 70px 40px;
    margin-bottom: 20px;

}

.product-section .hero .text h1 {
    font-size: 3em;
    color: white;
    text-transform: capitalize;
    margin-bottom: 10px;
    font-weight: bold;
}

.product-section .hero .text p {
    width: 45%;
    font-size: 1.em;
    line-height: 1.2;
    color: white;
    margin-bottom: 20px;
}

.product-section .hero .text .btn {
    padding: 10px 20px;
    background-color: transparent;
    color: white;
    border: none;
    border-bottom: 1px solid white;
    border-radius: 5px;
    text-align: center;
    text-decoration: none;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;

}

.product-section .custumer-review {
    padding: 20px;
    text-align: center;
}

.product-section .custumer-review h1 {
    font-size: 2.5em;
    font-weight: bold;
    margin-bottom: 10px;
}

.product-section .custumer-review .review {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-bottom: 20px;

    margin-top: 20px;
}

.product-section .custumer-review .review .card {
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.product-section .custumer-review .review .card .profil-stars {
    display: flex;
    align-items: center;
    gap: 45px;
    margin-bottom: 10px;
}

.product-section .custumer-review .review .card .profile {
    display: flex;
    gap: 5px;
}

.product-section .custumer-review .review .card .profil-stars  img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.product-section .custumer-review .review .card .profil-stars .custumer-name {
    font-size: 1.2rem;
    font-weight: 200;
    text-transform: capitalize;
    color: #333;
}

.product-section .custumer-review .review .card .profil-stars .stars {
    color: #f39c12;
    font-size: 1rem;
}





@media (max-width: 768px) {
    .product-section .products h1 {
        font-size: 1.5rem;
    }

    .product-section .products .product .card img {
        height: 200px;
    }

    .product-section .products .product .card .product-name {
        font-size: 0.9rem;
    }
    .product-section .products .product .card .product-description {
        font-size: 0.5rem;
        padding: 0 10px;
    }
    .product-section .products .product .card .btn {
        font-size: 0.5rem;
        padding: 5px;
        width: 70%;
    }

    .product-section .hero {
        height: 300px;
        padding: 40px 20px;
    }

    .product-section .hero .text h1 {
        font-size: 1.5rem;
    }

    .product-section .hero .text p {
        width: 50%;
        font-size: 0.6rem;
        line-height: normal;
        text-align: start;
    }
    .product-section .hero .text .btn {
        font-size: 0.7rem;
        padding: 5px 10px;
    }
    .product-section .custumer-review h1 {
        font-size: 1.5rem;
    }
    .product-section .custumer-review .review {
        grid-template-columns: repeat(1, 1fr);
        gap: 10px;
        margin-top: 10px;
    }
    
    .product-section .custumer-review .review .card .profil-stars img {
        width: 30px;
        height: 30px;
    }
    .product-section .custumer-review .review .card .profil-stars .custumer-name {
        font-size: 1rem;
    }
    .product-section .custumer-review .review .card .profil-stars .stars {
        font-size: 0.8rem;
    }

}

@media (max-width: 480px) {
    .product-section .products .product .card {
        width: 100%;
        margin-bottom: 20px;
    }


}
